# Vue Woh

> woh spa admin

[http://dev.woh.ru/admin](http://dev.woh.ru/admin)

## Build Setup

``` bash
# install dependencies
$ npm run install

# serve with hot reload at localhost:8080
$ npm run dev

# build for production
$ npm run build